#Brand
BRAND=TheAimer
LOGO=https://images.pexels.com/photos/9949426/pexels-photo-9949426.jpeg?auto=compress&cs=tinysrgb&w=100&h=80&dpr=2

# FE
FEBASEURL=http://localhost:4000

# Database
#MONGODB_URI=mongodb+srv://ishwarkatwe0816:ishwarkatwe0816@cluster0.9bysf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vercel-admin-user-66db0e50a6157809e262b682:1gHBuLrtzbd3VmrB@theaimerdb.2fpyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Payment
CURRENCY=INR
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT
JWT_SECRET=WE_WILL_ROCK_IT
JWT_EXPIRATION_TIME=3600s


# Mail
EMAIL_SERVICE=smtp.hostinger.com
EMAIL_USERNAME=noreply@theaimer.in
EMAIL_PASSWORD=Noreply@123